yad2/View/addAd.xaml

<Window x:Class="yad2.addAd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addAd" Height="400" Width="400">
    <Grid  Background="SandyBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="157*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock  TextWrapping="Wrap" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" Height="48" Margin="56,22,110,22" Width="148"><Run Text="New ad" Foreground="DimGray" FontSize="36" /></TextBlock>


        <TextBlock  TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" Margin="16,38,24,36" Grid.Row="1" Width="38" Height="18"><Run Text="City:" Foreground="Lavender" /></TextBlock>
        <ComboBox x:Name="City" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="107" Height="19" Grid.Column="1" Grid.Row="1"/>
        <TextBlock  TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" Margin="16,73,16,1" Grid.Row="1" Width="46" Height="18"><Run Text="Date:" Foreground="Lavender" /></TextBlock>

        <TextBox x:Name="Date" TextWrapping="Wrap"   Grid.Column="1" Grid.Row="1" Margin="10,73,210,91"  Foreground="DimGray" Grid.RowSpan="2" />
        <TextBlock x:Name="textBlock1"  TextWrapping="Wrap" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Lavender" Text="about:" FontSize="13.333" FontWeight="Bold" Margin="16,22,14,52" Width="48" Height="18"  ></TextBlock>
        <TextBox x:Name="about" TextWrapping="Wrap"   Grid.Column="1" Grid.Row="2" Margin="10,22,50,76"  Foreground="DimGray" Grid.RowSpan="2" />

        <Button x:Name="button" Content="Add"  Margin="34,37,101,23"  Click="Add" Grid.Column="1" Grid.Row="3" Background="DimGray" Foreground="Lavender" FontWeight="Bold"/>
    </Grid>
</Window>
