yad2/View/AddCategory.xaml

<Window x:Class="yad2.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCategory" Height="200" Width="400">
    <Grid  Background="SandyBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="141*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <TextBlock  TextWrapping="Wrap"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" Height="46" Margin="0,-4,36,0" Width="246" Grid.Column="1"><Run Text="Add Category" Foreground="DimGray" FontSize="36" /></TextBlock>

        <TextBlock  TextWrapping="Wrap" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" Margin="10,22,0,14" Width="100" Height="26"><Run Text="New Category:" Foreground="Lavender" /></TextBlock>
        <TextBox x:Name="newCat" TextWrapping="Wrap"   Grid.Column="1" Grid.Row="1" Margin="10,22,64,14"  Foreground="DimGray" />
        <Button x:Name="button" Content="Ok"  Margin="21,0,132,11"  Click="addCat" Grid.Column="1" Grid.Row="3" Background="DimGray" Foreground="Lavender" FontWeight="Bold"/>
    </Grid>
</Window>
