yad2/View/Group.xaml

<Window x:Class="yad2.View.Group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Group" Height="335" Width="300" Background="SandyBrown">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />

        </Grid.ColumnDefinitions>
        <TextBlock x:Name ="GroupName" Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="GropID" VerticalAlignment="Bottom"  FontSize="16" Height="21" Width="78" Margin="20,0,0,0" FontWeight="Bold"/>
        <TextBlock x:Name ="Category" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Category" VerticalAlignment="Bottom"  FontSize="16" Height="21" Width="78" Margin="20,0,0,0"/>
        <!--<TextBlock x:Name ="SubCategory" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Sub Category" VerticalAlignment="Bottom"  FontSize="16" Margin="20,0,0,0" />-->
        <TextBlock x:Name ="Manager" Grid.Row="2"  Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Manager" VerticalAlignment="Bottom"  FontSize="16" Margin="20,0,0,0" />
        <!--<TextBlock x:Name ="Place" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Place" VerticalAlignment="Bottom"  FontSize="16" Margin="20,0,0,0" />-->
        <!--<TextBlock x:Name ="Details" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Details:" VerticalAlignment="Bottom"  FontSize="16" Margin="20,0,0,0" />-->
        <!--<TextBox x:Name ="DetailsText" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Here will be some details" FontSize="16" Margin="20,0,0,0" Width="250" />-->
        <TextBlock x:Name ="MembersCaption" Grid.Row="3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Members:" VerticalAlignment="Bottom"  FontSize="16" Height="21" Width="78" Margin="20,0,0,0"/>
        <ListBox x:Name="Members"  Grid.Row="4" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="10,0,18,0"/>
        <Button x:Name="GoToAdd" Grid.Row="7" Content="Go to Ad" Grid.ColumnSpan="2" Margin="30,2,30,2" Click="GoToAdd_Click" />
        <Button x:Name="Publish_Add" Content="Publish" Grid.Row="8" Grid.ColumnSpan="2" Margin="30,2,30,2" Click="Publish_Add_Click"  ></Button>
        <Button x:Name="UnPublish_Add" Content="UnPublish" Grid.Row="9" Grid.ColumnSpan="2" Margin="30,2,30,2" Click="UnPublish_Add_Click" ></Button>
        <Button x:Name="Chat" Content="Open Chat" Grid.Row="9" Grid.ColumnSpan="2" Margin="30,28,30,-24" Click="OpenChat" ></Button>

    </Grid>
</Window>
