yad2/View/newGroup.xaml

<Window x:Class="yad2.newGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="newGroup" Height="300" Width="500">
    <Grid  Background="SandyBrown" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="27*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="83*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="71*" />
        </Grid.RowDefinitions>
        <TextBlock  TextWrapping="Wrap"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" Height="60" Margin="36,6,69,82" Width="246" Grid.Column="1" Grid.RowSpan="2"><Run Text="New group" Foreground="DimGray" FontSize="36" /></TextBlock>
        <TextBlock  TextWrapping="Wrap" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" Margin="20,31,19,35"  Height="26" RenderTransformOrigin="0,0.385"><Run Foreground="Lavender" Text="Category:"/></TextBlock>
        <Button x:Name="button1" Content="Add Category"  Margin="177,35,20,35"  Click="AddCategory" Grid.Column="1" Grid.Row="1" Background="DimGray" Foreground="Lavender" FontWeight="Bold"/>
        <ComboBox x:Name="category" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="139" Height="26" Grid.Column="1" Grid.Row="1"/>
        <TextBlock  TextWrapping="Wrap" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold"     ><Run Foreground="Lavender" Text="Add partner:"/></TextBlock>
        <TextBox x:Name="partner_" Grid.Column="1"  Grid.Row="2"  Margin="3,0,209,0"></TextBox>
        <Button x:Name="addPartner_" Content="Add Partner"  Grid.Column="1" Grid.Row="2" Background="DimGray" Foreground="Lavender" FontWeight="Bold" Margin="187,0,10,0" Click="addPartner__Click"/>


        <Button x:Name="button" Content="Ok"  Margin="51,10,127,22"  Click="Ok" Grid.Column="1" Grid.Row="3" Background="DimGray" Foreground="Lavender" FontWeight="Bold"/>
    </Grid>
</Window>
